description=Multi project friendly basic scala template.

name=My Scala Project
organization=com.syodage.example
package=$organization;format="lower,package"$

# Pull latest stable version from maven
sbt_version=maven(org.scala-sbt, sbt, stable)
scala_version=maven(org.scala-lang, scala-dist, stable)